# spring-boot-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/atian/demo/: Application.java  CrossInterceptor.java  SelfWebMvcConfigurerAdapter.java  Swagger2.java
src/main/java/com/atian/demo/aspect/: WebLogAspect.java
src/main/java/com/atian/demo/config/: JdbcConfig.java  RedisConfiguration.java  RedisShardProperties.java
src/main/java/com/atian/demo/domain/: User.java
src/main/java/com/atian/demo/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/atian/demo/repository/: UserRepository.java
src/main/java/com/atian/demo/schedule/: Scheduling.java
src/main/java/com/atian/demo/support/: JsonSerializer.java  RedisSupport.java
src/main/java/com/atian/demo/web/: HelloController.java  RestfulController.java  UserController.java
src/main/resources/: application.properties  jedis.properties  logback-spring.xml
src/test/java/com/atian/demo/test/: HelloControllerTest.java  JpaTest.java  UserControllerTest.java
